:host {
  .legend {
    small {
      font-size: x-small;
    }
  }
}

// * {
//   box-sizing: border-box;
// }

:root {
  --gray: rgba(255, 255, 255, 0);
  --gray-medium: rgba(255, 255, 255, 0.2);
  --gray-light: rgba(255, 255, 255, 0.5);
  --orange: rgba(243, 63, 63, 1);
  --red: rgba(164, 27, 27, 1);

}

// main {
//   // min-height: 50vh;
//   // box-sizing: border-box;
// }

main .userCard{
  display: grid;
  box-sizing: border-box;
  margin-top: 1.5em;
  width: 20em;
  background:  #222222;
  grid-template-columns: 0.5fr 2fr 0.5fr;
  padding: 0.5em;
  border-radius: 1em;
}

main .userCard img {
  width: 3em;
  height: 3em;
  border-radius: 2em;
}

main .userCard .userContent{
  grid-auto-rows: 1fr 1fr;
  color: #d9d9d9;
  margin-left: 1em;
  width: 100%;
}

main .userCard .userContent p:first-child{
  font-weight: 500;
  color: rgba(164, 27, 27, 1);
}

.userContent p{
  margin: 0;
}

main .userCard svg {
  position: relative;
  width: 2em;
  height: 2em;
  color: #d9d9d9;
  top: 0.6em;
  left: 0.5em;
  cursor: pointer;
}

.bemVindo {
  background-color: #222222;
  color: #d9d9d9;
  padding: 1em 1.5em;
  border: 0.1em solid #202020;
  border-radius: .5em;
  margin-top: 2em;
}

main .search {
  display: grid;
  grid-template-columns: 9fr 1fr;
  margin-top: 1em;
  border-radius: .5em;
  background-color: #222222;
  position: relative;
}

main .search img {
  position: absolute;
  left: 0.6em;
  top: 0.4em;
}

main .search input {
  background-color: transparent;
  border: none;
  margin-left: 3em;
  color: #d9d9d9;
  font-size: 80%;
  padding: 0.6em;
}

main .search input:focus {
  outline: none;
}

main .search button {
  border: solid 2px rgba(164, 27, 27, 1);
  display: block;
  background-color: rgba(164, 27, 27, 1);
  border-radius: 0 0.5em 0.5em 0;
  color: #202020;
  font-size: 80%;
  font-weight: 600;
  transition: 0.2s;
  box-sizing: border-box;
  
}

main .search button:hover{
  background-color: transparent;
  color: rgba(164, 27, 27, 1);
}

main .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-top: 1em;
  margin-bottom: 1em;
  grid-gap: 0.3em;
}

main .cards .card {
  display: grid;
  // grid-template-rows: 1fr 1fr 1fr;
  background-color: #202020;
  border-radius: 0 1em 0 1em;
  border: none;
  cursor: pointer;
}

main .cards .card img {
  width: 100%;
  border-radius: 0 1em 0 0;
}

// main .cards .card .card-content {
//   margin-top: 0.3em;
//   margin-bottom: 0.3em;
// }

main .cards .card span {
  padding: 0.2em 1em 0.2em 1em;
  font-size: 90%;
  color: #d9d9d9;
}

main .cards .card p {
  padding: 0.2em 1em 0.2em 1em;
  font-size: 70%;
  margin-bottom: 0;
  color: #d9d9d9;
}

@media screen and (max-width: 1300px){
    main .cards{
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 1000px){
  main .cards{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 400px){
  *{
    font-size: 5px;
  }
  main .cards{
    grid-template-columns: 1fr 1fr 1fr;
  }
}